html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

#container {
    margin: 20px;
    width: 100%;
    height: 100%;
}

#schedule-container {
    height: 83%;
    margin: 10px;
}

header {
    height: 10%;
    margin: 10px;
}
